@media screen and (min-width:90em) {

.mainBackground { 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 100vh;
}

.mainFlex {
    display: grid;
    grid-template-columns: repeat(4, 16rem);
    grid-template-rows: auto auto auto;
    max-width: 90rem;
    gap: 2rem;
    margin: 0;
}

.mainCreateContent {
    grid-column: 1;
    grid-row: 1 / 4;
    display: flex;
    align-items: center;
    width: 100%;
}

.mainContentAi {
    grid-column: 1;
    grid-row: 4 / 8;
    width: 100%;
}

.mainSocial {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    width: 100%;
    
}

.socialTextMobile {
    display: none;
}

.socialTextDesktop {
    display: inline-block;
}

.mainAccounts {
    grid-column: 2;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 1.5rem;
    padding-top: 8rem;
}

.mainData {
    grid-column: 3;
    grid-row: 3 / 5;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.mainGraphic {
    grid-column: 4 / -1;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    gap: 2rem;
    padding-left: 2rem;
    width: 100%;
}

.mainAudience {
    grid-column: 2;
    grid-row: 5 / 8;
    width: 100%;
}

.mainGraphicFollowers {
    grid-column: 3 / -1;
    grid-row: 5 / 8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
}

.graphicTextFollow {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.graphicTextFollow img {
    width: 45%;
}

.graphicTextFollow h1 {
    font-size: 2.2rem;
    text-align: left;
    font-weight: 400;
}

.mainGraphic h1 {
    font-size: 2rem;
    text-align: left;
}

.mainGraphic p {
    text-align: left;
}

.mainGraphic img {
    position: absolute;
    width: 140%;
    top: 25%;
    left: 5rem;
}

.mainData img {
    position: absolute;
    bottom: -80px;
    width: 80%;
    left: 10%;
}

.dataText h1 {
    font-size: 2rem;
    line-height: 1;
}

.mainAccounts .accountsTittle {
    font-size: 2rem;
    text-align: left;
    width: 100%;
    line-height: 1;
}

.floatingIcons {
    position: absolute;
    top: 0;
    margin-top: 2.5rem;
    right: -95px;
}

.iconsText {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.iconsText p {
    font-size: 1.2rem;
}

.iconBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    padding: 0.5rem;
    font-size: 1.4rem;
}

small {
    font-size: 1rem;
}

.audienceInformation {
    width: 100%;
}

.audienceInformation img {
    margin-top: 1rem;
    width: 80%;
}

.createContentTittle {
    font-size: 2.2rem;
    margin-top: 2rem;
}

.mainCreateContent img {
    width: 75%;
    margin-top: 0.5rem;
}

.mainContentAi img {
    width: 70%;
}

.contentAiTittle {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1;
}
}


/* .mainFlex > * {
  outline: 1px solid red;  só para visualização 
} */
